
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    types_hash_max_size 4096;
    types_hash_bucket_size 64;
    include       mime.types;
    default_type  text/html;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g ;
    proxy_cache_valid 200 302 10m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    geo $internal {
        default         0;
        10.0.0.0/23     1;
    }

    server {
        listen       80;
        server_name  ftcscore.lan;

        if ( $request_method !~ ^(GET|HEAD)$ ) { # Block POST requests for security reasons
        	return 405;
        }

        root /usr/share/nginx/html;

        location ~* ^/(event/[0-9a-z]+/(schedule|results|match/[0-9a-z])|bundle|js|img|bootstrap|css) { # This monstrosity is some regex that passes whitelisted routes to the scoring server
            proxy_cache my_cache;
            proxy_buffering on;
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            proxy_pass http://localhost:8080;
        }
        location = / { # This will match the webserver root and only root, which when proxied to the application will redirect to the correct event code
            proxy_cache my_cache;
            proxy_buffering on;
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            proxy_pass http://localhost:8080;
        }
        location ~ ^/event/[0-9a-z] { # This returns a simple HTML file that gives users a menu of the two allowed subsystems to access.
            root /usr/share/nginx/html;
            rewrite ^ /test.html break;
        }
        location / {
            proxy_cache my_cache;
            proxy_buffering on;
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            if ($internal)   {
                return 301 http://ftcscore.lan:8080/; # Redirect internal clients to interface with the scoring system directly.
            }
        }
    }
}
